import random

numero_ingresado = 0
intentos = 1
randomNumber = random.randint(1, 100)

print("Ingrese un número del 1 al 100 para adivinar")

while randomNumber != numero_ingresado:
    print("Intento", intentos)
    numero_ingresado = int(input())
    
    if numero_ingresado > randomNumber:
        print("El número es menor que", numero_ingresado)
    else:
        print("El número es mayor que", numero_ingresado)
    
    intentos += 1

print("¡Correcto! Adivinaste en el intento", intentos)
